# spider-doubanMovie

./: README.md  pom.xml
src/main/java/cn/shierblog/douban/movie/crawler/: Appilcation.java  ServletInitializer.java
src/main/java/cn/shierblog/douban/movie/crawler/api/: CrawlerApi.java
src/main/java/cn/shierblog/douban/movie/crawler/dao/: MovieInfoDao.java
src/main/java/cn/shierblog/douban/movie/crawler/processor/: LinkProcessor.java  SubjectPageProcessor.java
src/main/java/cn/shierblog/douban/movie/crawler/service/: CrawlerService.java  MovieInfoService.java
src/main/java/cn/shierblog/douban/movie/crawler/sql/: movie_comment.sql  movie_info.sql
src/main/java/cn/shierblog/douban/movie/crawler/utils/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: MovieInfoDao.xml
src/test/java/cn/shierblog/douban/movie/crawler/: DoubanMovieCrawlerApplicationTests.java
